---
stackName: "dcos-smack"
keyName: "smack-test"
masterInstanceType: "t2.medium"
publicSlaveInstanceCount: "1"
publicSlaveInstanceType: "m4.large"
slaveInstanceCount: "5"
slaveInstanceType: "m4.large"
natInstanceType: "t2.medium"
bucket: "smack-bucket-1"
oauthEnabled: "false"
adminLocation: "0.0.0.0/0"
